{
  "name": "textutils",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@cometchat-pro/chat": "^3.0.10",
    "@emotion/react": "^11.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "dateformat": "^4.0.0",
    "html-react-parser": "^1.4.5",
    "react": "^17.0.2",
    "react-bootstrap-validation": "^0.1.11",
    "react-chat-engine": "^1.11.22",
    "react-dom": "^17.0.2",
    "react-error-overlay": "6.0.9",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "twemoji": "^13.0.1",
    "util": "^0.12.4",
    "web-vitals": "^1.1.2",
		"@emotion/core": "^10.0.35",
		"extract-zip": "^2.0.1",
		"fs-extra": "^9.0.1",
		"history": "^4.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
